\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ResultadosAceitação da participação do público e da utilização de novas tecnologias- Os habitantes são peças fundamentais e o modus operandi não responde às demandas- Os planejadores tendem a desconsiderar os dados produzidos pelos cidadãos, e estes, a partir das transformações socioculturais e tecnológicas, estão capacitados- Faz-se obrigatório adicionar novas ferramentas e não se dispõe da capacitação técnica necessáriaAvaliação do método PPSIG- Fatores de qualidade individualmente significativos podem ser facilmente analisados, e as informações coletadas com a PPSIG podem levar a soluções diferentes- As informações coletadas com a PPSIG podem dificultar ainda mais a tarefa do planejamento urbano, e as informações coletadas são difíceis de interpretar- Mapa apresentado no questionário- Como você avalia a legibilidade e a utilidade deste mapa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{14}}
