\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MÉTODOS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS. População total residente em favelas segundo domínio de comandos do tráfico e de milícia.. Variação das taxas de homicídios em torno de favelas por domínio e distância à favela. Dados de homicídios segundo local de residência da vítima (Secretaria Municipal de Saúde do Rio de Janeiro, 2006 a 2009) e população segundo o censo de 2010. Levantamento de domínios realizado no âmbito desta pesquisa.. Locais de ocorrência de homicídios (ISP, 2006 a 2009) e domínios de favelas em torno da Fazenda Botafogo.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . População total residente em favelas segundo domínio de comandos do tráfico e de milícia.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . Variação das taxas de homicídios em torno de favelas por domínio e distância à favela. Dados de homicídios segundo local de residência da vítima (Secretaria Municipal de Saúde do Rio de Janeiro, 2006 a 2009) e população segundo o censo de 2010. Levantamento de domínios realizado no âmbito desta pesquisa.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces . Locais de ocorrência de homicídios (ISP, 2006 a 2009) e domínios de favelas em torno da Fazenda Botafogo.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSÃOPopulação estimada, número de homicídios segundo local de residência da vítima e taxa de homicídio segundo o tipo de atividade no entorno próximo de favelas do Rio de Janeiro, RJ, 2009.}{11}}
\gdef \PWST@i{1}
