\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lao People's Democratic Republic \& South Africa}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Providing health care in rural and remote areas}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bangladesh, Brazil, Ethiopia, India, Islamic Republic of Iran, Pakistan \& Thailand}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overcoming obstacles}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brazil, Ghana, Mexico \& Thailand}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Available, accessible, acceptable and high-quality}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cameroon}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Addressing the shortfall}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sudan}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reaching all stakeholders}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thailand}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Improving matters quickly}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Global}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}How much do doctors cost?}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Sticking to the code}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Who delivers better care?}{3}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysing the market}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Debating the measures}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}4 million missing}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Covering all bases}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Rethinking the health system}{4}{section.21}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
