\select@language {russian}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Health workforce benchmarks}{5}{section.2}
\contentsline {section}{\numberline {3}Evolving health workforce needs}{7}{section.3}
\contentsline {section}{\numberline {4}Aiming for universal health coverage}{8}{section.4}
