\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {objetivo}:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {métodos}:}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {resultados}:}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {conclusões}:}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {introdução}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {métodos}}{4}{section.6}}
\gdef \PWST@i{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {resultados}}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{7}{My caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsc  {discussão}}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textsc  {conclusão}}{11}{section.9}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
